In [5]:
### Open the CO2 notebook we have worked on 
import pandas as pd
import numpy as np
table = pd.read_csv("co2_2.csv", header=None)
table.head()

      0  1         2       3       4       5  6
0  1958  3  1958.208  315.71  315.71  314.62 -1
1  1958  4  1958.292  317.45  317.45  315.29 -1
2  1958  5  1958.375  317.50  317.50  314.71 -1
3  1958  6  1958.458  -99.99  317.10  314.85 -1
4  1958  7  1958.542  315.86  315.86  314.98 -1

In [ ]:
#### The goal is to use the month and year attributes/features as a categorical variable 
##to use in multiple regression
#- Do you understand why it's problematic to leave it as an integer type? 
## Can't interpret a unit increase in month when regressing as integer. 
#### 1. Load the co2 data 

#### 2. Follow all steps from previous notebook to get it to the state where we have 4 columns (year, month, day, CO2)
table = table.iloc[:,[0,1,3]]

In [9]:
table['day']=15
table.columns = ['Year', 'Month', 'CO2', 'Day']
table.head()

   Year  Month     CO2  Day
0  1958      3  315.71   15
1  1958      4  317.45   15
2  1958      5  317.50   15
3  1958      6  -99.99   15
4  1958      7  315.86   15

In [16]:
#### 3. Transform month and year to categorical variables 
table = pd.concat([table, pd.get_dummies(table['Year'])], axis=1)
table = pd.concat([table, pd.get_dummies(table['Month'])], axis=1)
table.head()

,Year,Month,CO2,Day,1958,1959,1960,1961,1962,1963,...,3,4,5,6,7,8,9,10,11,12
0,1958,3,315.71,15,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,1958,4,317.45,15,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,1958,5,317.50,15,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,1958,6,-99.99,15,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,1958,7,315.86,15,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [18]:
#### 4. For practice purposes only let's create a function that gets a df and a column name and outputs 
## a normalized column - a column of our choice --> here we'll test the CO2 column 
## use the np.mean function and np.std `
table['CO2']= table['CO2'].replace(-99.99, np.nan)
table.head()

,Year,Month,CO2,Day,1958,1959,1960,1961,1962,1963,...,3,4,5,6,7,8,9,10,11,12
0,1958,3,315.71,15,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,1958,4,317.45,15,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,1958,5,317.50,15,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,1958,6,NaN,15,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,1958,7,315.86,15,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [22]:
table['Year'].values.mean()

1988.2925170068027

In [ ]:
table1 = table.dropna(axis = 0, how ='any').copy()
table1.head()

In [25]:
table1['co2avg']=table1['CO2'].mean()
table1.head()

,Year,Month,CO2,Day,1958,1959,1960,1961,1962,1963,...,4,5,6,7,8,9,10,11,12,co2avg
0,1958,3,315.71,15,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,354.550343
1,1958,4,317.45,15,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,354.550343
2,1958,5,317.50,15,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,354.550343
4,1958,7,315.86,15,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,354.550343
5,1958,8,314.93,15,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,354.550343

In [28]:
def normal(df,col):
    df['avg']=df[col].mean()
    df['s']=df[col].std()
    return df.avg, df.s
        
normal(table1,'CO2')

(0      354.550343
 1      354.550343
 2      354.550343
 4      354.550343
 5      354.550343
 6      354.550343
 8      354.550343
 9      354.550343
 10     354.550343
 11     354.550343
 12     354.550343
 13     354.550343
 14     354.550343
 15     354.550343
 16     354.550343
 17     354.550343
 18     354.550343
 19     354.550343
 20     354.550343
 21     354.550343
 22     354.550343
 23     354.550343
 24     354.550343
 25     354.550343
 26     354.550343
 27     354.550343
 28     354.550343
 29     354.550343
 30     354.550343
 31     354.550343
           ...
 705    354.550343
 706    354.550343
 707    354.550343
 708    354.550343
 709    354.550343
 710    354.550343
 711    354.550343
 712    354.550343
 713    354.550343
 714    354.550343
 715    354.550343
 716    354.550343
 717    354.550343
 718    354.550343
 719    354.550343
 720    354.550343
 721    354.550343
 722    354.550343
 723    354.550343
 724    354.550343
 725    354.550343
 726    354.550343
 727    354.550343
 728    354.550343
 729    354.550343
 730    354.550343
 731    354.550343
 732    354.550343
 733    354.550343
 734    354.550343
 Name: avg, Length: 728, dtype: float64, 0      27.888966
 1      27.888966
 2      27.888966
 4      27.888966
 5      27.888966
 6      27.888966
 8      27.888966
 9      27.888966
 10     27.888966
 11     27.888966
 12     27.888966
 13     27.888966
 14     27.888966
 15     27.888966
 16     27.888966
 17     27.888966
 18     27.888966
 19     27.888966
 20     27.888966
 21     27.888966
 22     27.888966
 23     27.888966
 24     27.888966
 25     27.888966
 26     27.888966
 27     27.888966
 28     27.888966
 29     27.888966
 30     27.888966
 31     27.888966
          ...
 705    27.888966
 706    27.888966
 707    27.888966
 708    27.888966
 709    27.888966
 710    27.888966
 711    27.888966
 712    27.888966
 713    27.888966
 714    27.888966
 715    27.888966
 716    27.888966
 717    27.888966
 718    27.888966
 719    27.888966
 720    27.888966
 721    27.888966
 722    27.888966
 723    27.888966
 724    27.888966
 725    27.888966
 726    27.888966
 727    27.888966
 728    27.888966
 729    27.888966
 730    27.888966
 731    27.888966
 732    27.888966
 733    27.888966
 734    27.888966
 Name: s, Length: 728, dtype: float64)

In [30]:
#### 5. Push all your changes to github
!git add .

In [32]:
!git commit -m "warmup 6 #5 prompt"

[master dec2f24] warmup 6 #5 prompt
 1 file changed, 346 insertions(+), 6 deletions(-)

In [33]:
!git push

Enumerating objects: 59, done.
Counting objects: 100% (57/57), done.
Delta compression using up to 4 threads
Compressing objects: 100% (39/39), done.
Writing objects: 100% (40/40), 7.79 MiB | 5.12 MiB/s, done.
Total 40 (delta 20), reused 9 (delta 1)
remote: Resolving deltas: 100% (20/20), completed with 10 local objects.
To https://github.com/phoebetwong/dc_ds_06_03_19
   77e7cac..dec2f24  master -> master

In [35]:
#### 6. Open the suicide_rates file and notebook 
df = pd.read_csv('suicide_rates.csv')
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27820 entries, 0 to 27819
Data columns (total 12 columns):
country               27820 non-null object
year                  27820 non-null int64
sex                   27820 non-null object
age                   27820 non-null object
suicides_no           27820 non-null int64
population            27820 non-null int64
suicides/100k pop     27820 non-null float64
country-year          27820 non-null object
HDI for year          8364 non-null float64
 gdp_for_year ($)     27820 non-null object
gdp_per_capita ($)    27820 non-null int64
generation            27820 non-null object
dtypes: float64(2), int64(4), object(6)
memory usage: 2.5+ MB

In [38]:
#### 7. Apply normalization and dummies wherever seems appropriate to you to prepare the data for some analysis 
## - this is a discussion to be done in pairs or triplets.
df = pd.concat([df, pd.get_dummies(df['country'])], axis=1)
df = pd.concat([df, pd.get_dummies(df['year'])], axis=1)
df = pd.concat([df, pd.get_dummies(df['sex'])], axis=1)
df = pd.concat([df, pd.get_dummies(df['age'])], axis=1)
df = pd.concat([df, pd.get_dummies(df['generation'])], axis=1)

df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),...,2015,2016,female,male,15-24 years,25-34 years,35-54 years,5-14 years,55-74 years,75+ years
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",...,0,0,0,1,1,0,0,0,0,0
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",...,0,0,0,1,0,0,1,0,0,0
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",...,0,0,1,0,1,0,0,0,0,0
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",...,0,0,0,1,0,0,0,0,0,1
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",...,0,0,0,1,0,1,0,0,0,0

In [39]:
#### 8. Push any changes to github
!git commit -am "code warmup 6 commit"
!git status

[master 9a27af3] code warmup 6 commit
 11 files changed, 14190 insertions(+), 1802 deletions(-)
 delete mode 100644 module_1/morning_warm_up/week_1/Untitled.ipynb
 rewrite module_1/morning_warm_up/week_1/mywork_warmup3_pw.ipynb (83%)
 rewrite module_1/week_2/day_4_visualizations_seaborn/The-good-the-bad-the-seaborn.ipynb (79%)
On branch master
Your branch is ahead of 'origin/master' by 4 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../../mod1_project/
	../week_1/mywork_warmup3_pw.py
	../week_1/mywork_warmup4_pw.ipynb
	mywork_warmup9_pw.ipynb
	../../proj_demo/
	../../week_2/day_2_cleaning_data_pandas/EXTR_RPSale.csv
	../../week_2/day_2_cleaning_data_pandas/EXTR_ResBldg.csv

nothing added to commit but untracked files present (use "git add" to track)

In [1]:
#### 9. Send your Coach the last value of normalized C02 you have recieved

SyntaxError: invalid syntax (<ipython-input-1-90906b1b32a2>, line 7)