In [5]:
### Open the CO2 notebook we have worked on 
import pandas as pd
import numpy as np
table = pd.read_csv("co2_2.csv", header=None)
table.head()

      0  1         2       3       4       5  6
0  1958  3  1958.208  315.71  315.71  314.62 -1
1  1958  4  1958.292  317.45  317.45  315.29 -1
2  1958  5  1958.375  317.50  317.50  314.71 -1
3  1958  6  1958.458  -99.99  317.10  314.85 -1
4  1958  7  1958.542  315.86  315.86  314.98 -1

In [ ]:
#### The goal is to use the month and year attributes/features as a categorical variable 
##to use in multiple regression
#- Do you understand why it's problematic to leave it as an integer type? 
## Can't interpret a unit increase in month when regressing as integer. 
#### 1. Load the co2 data 

#### 2. Follow all steps from previous notebook to get it to the state where we have 4 columns (year, month, day, CO2)
table = table.iloc[:,[0,1,3]]

In [9]:
table['day']=15
table.columns = ['Year', 'Month', 'CO2', 'Day']
table.head()

   Year  Month     CO2  Day
0  1958      3  315.71   15
1  1958      4  317.45   15
2  1958      5  317.50   15
3  1958      6  -99.99   15
4  1958      7  315.86   15

In [16]:
#### 3. Transform month and year to categorical variables 
table = pd.concat([table, pd.get_dummies(table['Year'])], axis=1)
table = pd.concat([table, pd.get_dummies(table['Month'])], axis=1)
table.head()

,Year,Month,CO2,Day,1958,1959,1960,1961,1962,1963,...,3,4,5,6,7,8,9,10,11,12
0,1958,3,315.71,15,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,1958,4,317.45,15,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,1958,5,317.50,15,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,1958,6,-99.99,15,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,1958,7,315.86,15,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [18]:
#### 4. For practice purposes only let's create a function that gets a df and a column name and outputs 
## a normalized column - a column of our choice --> here we'll test the CO2 column 
## use the np.mean function and np.std `
table['CO2']= table['CO2'].replace(-99.99, np.nan)
table.head()

,Year,Month,CO2,Day,1958,1959,1960,1961,1962,1963,...,3,4,5,6,7,8,9,10,11,12
0,1958,3,315.71,15,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,1958,4,317.45,15,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,1958,5,317.50,15,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,1958,6,NaN,15,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,1958,7,315.86,15,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [22]:
table['Year'].values.mean()

1988.2925170068027

In [ ]:
table = table.dropna(axis = 0, how ='any')

In [ ]:
def normal(df,col,outputs):
    for output in outputs:
        df['output']=df['col']

In [ ]:
#### 5. Push all your changes to github

In [ ]:
#### 6. Open the suicide_rates file and notebook

In [1]:
#### 7. Apply normalization and dummies wherever seems appropriate to you to prepare the data for some analysis - this is a discussion to be done in pairs or triplets.

#### 8. Push any changes to github

#### 9. Send your Coach the last value of normalized C02 you have recieved

SyntaxError: invalid syntax (<ipython-input-1-90906b1b32a2>, line 7)